.section4 {
    background-color: #f8f8f8;
    padding: 60px 80px;
}

.intro-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    text-align: left;
}

.intro-section p {
    margin: 0;
}

.intro-text {
    font-size: 48px;
    color: #333;
    font-weight: 300;
    margin-left: 100px;
}

.intro-description {
    max-width: 468px;
    font-size: 16px;
    font-weight: 400;
    margin-top: 16px;
    color: #999;
}

.cards-section {
    display: flex;
    justify-content: center;
    gap: 57px;
    margin-top: 80px;
}

.card {
    background-color: #fff;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-bottom: 50px;
}

.card-image {
    width: 100%;
    height: auto;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    margin-top: 24px;
}

.card-title {
    font-size: 24px;
    font-weight: 500;
}

.card-info {
    margin-top: 16px;
    font-size: 14px;
    color: #777;
}

.footer-note {
    margin-top: 80px;
    font-size: 14px;
    color: #999;
    text-align: center;
    white-space: pre-wrap;
}

@media (max-width: 760px) {
    .container {
        padding: 40px 24px;
    }

    .intro-section {
        flex-direction: column;
        text-align: center;
    }

    .intro-text {
        font-size: 24px;
    }

    .intro-description {
        margin-top: 16px;
    }

    .cards-section {
        flex-direction: column;
        gap: 12px;
        margin-top: 40px;
    }

    .card {
        padding: 24px 16px;
    }

    .card-title {
        font-size: 16px;
    }

    .card-info {
        font-size: 12px;
    }

    .footer-note {
        margin-top: 40px;
        text-align: left;
    }
}


